<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newpage Solutions</title>
</head>
<body>
    <h1>CI/CD Tool Setup</h1>
    <h4>Here is what we did just now: </h4>
    <ol>
        <li>Once a new commit is pushed, fetch that and start building.</li>
        <li>Build a docker image of microservice, where we install all of required dependencies and set up the latest code. For ex: if our project is in java, then we may need to compile so we can compile that and make it ready to be used.</li>
        <li>Push the docker image on to AWS ECR or as an AMI</li>
        <li>Inform Kubernetes cluster to start building the new pods based on the new docker image.</li>
        <li>Configure instances automatically.</li>
    </ol>

    <h3>Build Version: 6.0</h3>

</body>
</html>